\relax 
\catcode`"\active
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\newlabel{1.18}{{1}{7}}
\newlabel{1}{{2}{8}}
\newlabel{7.3.1}{{3}{9}}
\newlabel{6.4.42}{{4}{10}}
\newlabel{6.4.43}{{5}{10}}
\newlabel{7.4.1}{{6}{11}}
\newlabel{7.5.2}{{7}{12}}
\newlabel{8.ST}{{8}{14}}
\newlabel{8.5.12}{{9}{14}}
\newlabel{8.def_P}{{10}{15}}
\newlabel{8.def_W}{{11}{15}}
\newlabel{8.6.1}{{12}{16}}
\newlabel{8.6.2}{{13}{16}}
